# Server port
PORT=3000
# API version
API_VERSION=v1

#Mongo
MONGODB_URI = mongodb://localhost:27017/demodb

# 0: error / 1: warn / 2: info / 3: verbose / 4: debug / 5: silly
LOG_LEVEL=info

codigoAplicacion=RDC

